<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="popup.css" />
    <title>Dark Mode Toggle</title>
  </head>
  <body>
    <img src="./icons/dark-mode (1).png" alt="white icon" style="width: 48px" />
    <h2 class="title">Dark Mode Extension</h2>
    <p class="description">Toggle any website to Dark theme</p>
    <button id="toggleDarkMode">Dark Mode</button>
    <!-- Donate Button -->
    <button id="donateButton" class="donate-btn">your Donate help me</button>
    <p
      style="
        color: rgb(255, 255, 255);
        font-weight: bold;
        text-align: center;
        padding: 15px;
      "
    >
      This extension is created by
      <a
        href="https://github.com/MedProgramer24"
        target="_blank"
        style="text-decoration: none; color: #007bff"
        >MedProgrammer</a
      >. Thanks for using it!
    </p>
    <script src="popup.js"></script>
  </body>
</html>
